# SkillBoost

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ph/edu/usc/skillboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/java/ph/edu/usc/skillboost/: Badge.java  BadgeAdapter.java  BadgesActivity.java  BaseActivity.java  Course.java  CourseAdapter.java  CoursesActivity.java  FilterAdapter.java  FirebaseApplication.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  NotificationAdapter.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  UserProfileActivity.java  Utilities.java
app/src/main/java/ph/edu/usc/skillboost/application/: FirebaseApplication.java
app/src/main/java/ph/edu/usc/skillboost/databinding/: ActivityEditProfileBinding.java
app/src/main/java/ph/edu/usc/skillboost/model/: Badge.java  Course.java  HistoryLog.java  Module.java  Notification.java  Progress.java  Topic.java  User.java
app/src/main/java/ph/edu/usc/skillboost/repository/: AuthRepository.java  BadgeRepository.java  CourseRepository.java  HistoryLogRepository.java  ModuleRepository.java  NotificationRepository.java  ProgressRepository.java  UserRepository.java
app/src/main/java/ph/edu/usc/skillboost/utils/: Utilities.java
app/src/main/java/ph/edu/usc/skillboost/view/: BadgesActivity.java  BaseActivity.java  CourseContentActivity.java  CourseDetailsActivity.java  CoursesActivity.java  EditProfileActivity.java  HomepageActivity.java  LoginActivity.java  ModuleBaseActivity.java  NotificationsActivity.java  PreferencesActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/ph/edu/usc/skillboost/viewmodel/: AuthViewModel.java  BadgeViewModel.java  CourseViewModel.java  HistoryLogViewModel.java  ModuleViewModel.java  NotificationViewModel.java  (+2 more)
app/src/main/res/drawable/: bg_nav_top_rounded.xml  bg_selected_nav_item.xml  bottom_outline.xml  filter_item_bg.xml  rounded_drawer_bg.xml  rounded_profile_image.xml  text_color_selector.xml  topic_selector.xml
app/src/main/res/layout/: activity_badges.xml  activity_base.xml  activity_course_content.xml  activity_course_details.xml  activity_courses.xml  activity_edit_profile.xml  activity_homepage.xml  activity_login.xml  activity_module_base.xml  activity_notifications.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_user_profile.xml  bottom_nav.xml  course_sidebar.xml  dialog_data_collection.xml  dialogue_badge_details.xml  drawer_header.xml  ed_border.xml  edit_text_background.xml  filter_item.xml  item_certificate.xml  item_course.xml  item_course_completed.xml  item_topic.xml  module_item.xml  nav_bar.xml  notification_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ph/edu/usc/skillboost/: ExampleUnitTest.java
dataconnect/: dataconnect.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
