<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/dialogue_background"
    android:elevation="8dp"
    >

    <!-- Badge Image -->
    <ImageView
        android:id="@+id/dialog_badge_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <!-- Badge Title -->
    <TextView
        android:id="@+id/dialog_badge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Badge Subtitle -->
    <TextView
        android:id="@+id/dialog_badge_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed in XXXX"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Dismiss Button -->
    <TextView
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:background="@drawable/bottom_outline"
        android:gravity="center"/>
</LinearLayout>
