<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:background="@drawable/filter_item_bg"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"/>
</LinearLayout>
