<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="bottom"
    android:layout_marginHorizontal="-8dp"
    android:layout_marginBottom="-8dp"

    android:padding="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@drawable/bg_nav_top_rounded"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:gravity="center"
        android:weightSum="4">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_nav_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_nav_home"
                app:tint="@color/silver" />

            <TextView
                android:id="@+id/txt_nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/silver"
                android:textSize="12sp"/>

        </LinearLayout>

        <!-- Courses -->
        <LinearLayout
            android:id="@+id/nav_courses"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_nav_courses"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_nav_courses"
                app:tint="@color/silver" />

            <TextView
                android:id="@+id/txt_nav_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textColor="@color/silver"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Badges -->
        <LinearLayout
            android:id="@+id/nav_badges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_nav_badges"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_nav_badges"
                app:tint="@color/silver" />

            <TextView
                android:id="@+id/txt_nav_badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badges"
                android:textColor="@color/silver"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_nav_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_nav_profile"
                app:tint="@color/silver" />

            <TextView
                android:id="@+id/txt_nav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/silver"
                android:textSize="12sp"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
